\begin{thebibliography}{1}

\bibitem{chen2012fvcom}
Changsheng Chen, Richard Limeburner, Guoping Gao, Qichun Xu, Jianhua Qi,
  Pengfei Xue, Zhigang Lai, Huichan Lin, Robert Beardsley, Breck Owens, et~al.
\newblock Fvcom model estimate of the location of air france 447.
\newblock {\em Ocean Dynamics}, 62(6):943--952, 2012.

\bibitem{Jenkinson1999Civil}
Lloyd~R Jenkinson, Darren Rhodes, and Paul Simpkin.
\newblock Civil jet aircraft design.
\newblock In {\em American Institute of Aeronautics and Astronautics, Inc},
  1999.

\bibitem{焦晓君2015一种落水失联飞机的搜寻方案}
焦晓君, 孙瑞芳, and 李道祥.
\newblock 一种落水失联飞机的搜寻方案.
\newblock {\em 信息通信}, (8):25--25, 2015.

\end{thebibliography}
