\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{焦晓君2015一种落水失联飞机的搜寻方案}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Problem}{2}{section.2}}
\newlabel{analysis-of-the-problem}{{2}{2}{Analysis of the Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumption}{2}{section.3}}
\newlabel{Assumption}{{3}{2}{Assumption}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wind and ocean currents}{2}{subsection.3.1}}
\newlabel{Wind and ocean currents}{{3.1}{2}{Wind and ocean currents}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane crash process}{2}{subsection.3.2}}
\newlabel{Plane crash process}{{3.2}{2}{Plane crash process}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Assumption of aircraft falling outside conditions}{2}{subsubsection.3.2.1}}
\newlabel{Assumption of aircraft falling outside conditions}{{3.2.1}{2}{Assumption of aircraft falling outside conditions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simple calculation of the falling position of aircraft}{3}{subsubsection.3.2.2}}
\newlabel{Simple calculation of the falling position of aircraft}{{3.2.2}{3}{Simple calculation of the falling position of aircraft}{subsubsection.3.2.2}{}}
\citation{Jenkinson1999Civil}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Method}{5}{section.4}}
\newlabel{Bayesian method}{{4}{5}{Bayesian Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Search Methods}{5}{subsection.4.1}}
\newlabel{Comparison of search methods}{{4.1}{5}{Comparison of Search Methods}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Search Method}{6}{subsection.4.2}}
\newlabel{Bayesian search method}{{4.2}{6}{Bayesian Search Method}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability of Containing}{6}{section.5}}
\newlabel{Probability of Containing}{{5}{6}{Probability of Containing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Dropping Model}{7}{subsection.5.1}}
\newlabel{Two Dropping Model}{{5.1}{7}{Two Dropping Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model 1: Flying Model}{7}{subsubsection.5.1.1}}
\newlabel{ Model 1: Flying Model}{{5.1.1}{7}{Model 1: Flying Model}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model 2: Falling Model}{8}{subsubsection.5.1.2}}
\newlabel{Model 2: Falling Model}{{5.1.2}{8}{Model 2: Falling Model}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Final Distribution of Probability}{8}{subsection.5.2}}
\newlabel{The Final Distribution of Probability}{{5.2}{8}{The Final Distribution of Probability}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculate the Weight}{9}{subsection.5.3}}
\newlabel{Calculate the Weight}{{5.3}{9}{Calculate the Weight}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Model}{9}{section.6}}
\newlabel{finding Model}{{6}{9}{Finding Model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Introduction}{9}{subsection.6.1}}
\newlabel{ Introduction}{{6.1}{9}{Introduction}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Find the 'q'}{9}{subsection.6.2}}
\newlabel{ Find the 'q'}{{6.2}{9}{Find the 'q'}{subsection.6.2}{}}
\citation{chen2012fvcom}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving the Model}{10}{section.7}}
\newlabel{inproving-the-model}{{7}{10}{Improving the Model}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\newlabel{conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Appendix}{11}{section.9}}
\newlabel{the-appendix}{{9}{11}{The Appendix}{section.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{chen2012fvcom}{1}
\bibcite{Jenkinson1999Civil}{2}
\bibcite{焦晓君2015一种落水失联飞机的搜寻方案}{3}
