\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Analysis of the Problem}{2}{section.2}
\contentsline {section}{\numberline {3}Assumption}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Wind and ocean currents}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plane crash process}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Assumption of aircraft falling outside conditions}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Simple calculation of the falling position of aircraft}{3}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Bayesian Method}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison of Search Methods}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bayesian Search Method}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Probability of Containing}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Two Dropping Model}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Model 1: Flying Model}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Model 2: Falling Model}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}The Final Distribution of Probability}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Calculate the Weight}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Finding Model}{9}{section.6}
\contentsline {subsection}{\numberline {6.1} Introduction}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} Find the 'q'}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Improving the Model}{10}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}
\contentsline {section}{\numberline {9}The Appendix}{11}{section.9}
